server
{
    listen 80;
    listen [::]:80;
    server_name doctors.corporacionangle.com;


    location /
    {
        proxy_pass http://127.0.0.1:6600;
        include /etc/nginx/proxy_params;
    }

    location /public/*.css {
    add_header  Content-Type    text/css;
    }
    location /public/*.js {
    add_header  Content-Type    application/javascript;
    }
}